<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Lab_1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> – мое приложение ASP.NET</title>
     
    <style type="text/css">
        #TextArea1 {
            width: 143px;
        }
    </style>
     
</head>
<body>

    <form id="form1" runat="server">
    </form>

</body>
</html>
